Multichar_Symbols

%<n%>     ! Noun
%<np%>    ! Proper noun
%<adv%>   ! Adverb
%<nom%>   ! Nominative
%<acc%>   ! Accusative
%<dat%>   ! Dative
%<gen%>   ! Genitive
%<loc%>   ! Locative
%<abl%>   ! Ablative
%<pl%>    ! Plural
%<ant%>   ! Anthroponym (name of person)
%<m%>     ! Masculine
%{A%}     ! Archivowel а or е
%{D%}     ! Archiconsonant т д
%{G%}     ! Archiconsonant г к
 

LEXICON Root

PropernounStems ;
NounStems ;
AdvStems ;

LEXICON Adv

%<adv%>: # ;

LEXICON Ncases 

%<dat%>:%>%{G%}%{A%} # ;   

LEXICON Ninfl

%<n%>: # ;
%<n%>: Ncases ;
%<n%>%<pl%>:%>л%{A%}р # ;
%<n%>%<pl%>:%>л%{A%}р Ncases ;

LEXICON Ninfl1

%<n%>: # ;
%<n%>: Ncases ;
%<n%>%<pl%>:%>%{D%}%{A%}р # ;
%<n%>%<pl%>:%>%{D%}%{A%}р Ncases ;

LEXICON NpAntMInfl1

%<np%>%<ant%>%<m%>: # ;

LEXICON NounStems

апа  Ninfl ; !"mother"
аскер Ninfl ; ! "soldier" 
сыра Ninfl ; ! "beer"
чака Ninfl ; ! "bucket"
жан Ninfl1 ; ! "jan"
китеп Ninfl1 ; ! "book"
мектеп Ninfl1 ; ! "school"

LEXICON PropernounStems

Ахмет NpAntMInfl1 ; ! "Axmet"

LEXICON AdvStems

эртең Adv ; ! "tomorrow"
