<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="prog">
      <cat-item tags="v.*.prog"/>
      <cat-item tags="v.*.*.prog"/>
      <cat-item tags="v.*.*.*.prog"/>
    </def-cat>

     <def-cat n="aor">
      <cat-item tags="v.*.aor"/>
      <cat-item tags="v.*.*.aor"/>
      <cat-item tags="v.*.*.*.aor"/>
    </def-cat>
     
    <def-cat n="cop-aor">
      <cat-item lemma="i" tags="cop.aor.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
       
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment="prog cop-aor"> 
      <pattern>
        <pattern-item n="prog"/>
        <pattern-item n="cop-aor"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
            <clip pos="2" side="tl" part="a_pers"/>
            <clip pos="2" side="tl" part="a_nbr"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="aor cop-aor"> 
      <pattern>
        <pattern-item n="aor"/>
        <pattern-item n="cop-aor"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
            <clip pos="2" side="tl" part="a_pers"/>
            <clip pos="2" side="tl" part="a_nbr"/>
          </lu>
        </out>
      </action>
    </rule>
     
    <rule comment="sent"> 
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
