Multichar_Symbols

%<n%>     ! Noun
%<np%>    ! Proper noun
%<adv%>   ! Adverb
%<nom%>   ! Nominative
%<acc%>   ! Accusative
%<dat%>   ! Dative
%<gen%>   ! Genitive
%<loc%>   ! Locative
%<abl%>   ! Ablative
%<pl%>    ! Plural
%<ant%>   ! Anthroponym (name of person)
%<m%>     ! Masculine
%{A%} ! Realised as 'а' or 'е' 
%{I%} ! Realised as 'ы' or 'и' ,у,ү
%{G%} ! Realised as 'г','к',ң,н
%{D%} ! Realised as 'д' or 'т',н
%{M%} ! Realised as 'м', 'б' or 'п'
%{N%} ! Realised as 'н', 'д' or 'т'


LEXICON Root

NounRoot ;
ProperNounRoot ;
ConjRoot ;
AdverbRoot;
AbbreviationRoot;
PronounRoot ;
PostpositionRoot ;
PunctuationRoot ;
NumeralRoot ;

LEXICON NCases
%<nom%>:%> # ;            !  -         -            -
%<gen%> :%>%{N%}%{I%}н # ; ! нин/нын   дын/дин	тын/тин
%<dat%>:%>%{G%}%{A%} # ;  ! га/ге		        ка/ке
%<acc%>:%>%{N%}%{I%} # ;  ! ны/ни	   ды/ди	ты/ти
%<abl%>:%>%{D%}%{A%}н # ; ! нан/нен   дан/ден	тан/тен
%<loc%>:%>%{D%}%{A%} # ;  ! да/де		        та/те




LEXICON Adv

%<adv%>: # ;

LEXICON Ninfl

%<n%>: # ;
%<n%>: Ncases ;
%<n%>%<pl%>:%>л%{A%}р # ;
%<n%>%<pl%>:%>л%{A%}р Ncases ;

LEXICON Ninfl1

%<n%>: # ;
%<n%>: Ncases ;
%<n%>%<pl%>:%>%{D%}%{A%}р # ;
%<n%>%<pl%>:%>%{D%}%{A%}р Ncases ;

LEXICON NpAntMInfl1

%<np%>%<ant%>%<m%>: # ;

LEXICON NounStems

апа  Ninfl ; !"mother"
аскер Ninfl ; ! "soldier" 
сыра Ninfl ; ! "beer"
чака Ninfl ; ! "bucket"
жан Ninfl1 ; ! "jan"
китеп Ninfl1 ; ! "book"
мектеп Ninfl1 ; ! "school"

LEXICON PropernounStems

Ахмет NpAntMInfl1 ; ! "Axmet"

LEXICON AdvStems

эртең Adv ; ! "tomorrow"	
