<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <sdefs>
     <sdef n="n"         c="Noun"/>
     <sdef n="num"       c="Numeral"/>
     <sdef n="post"      c="Postposition"/>
     <sdef n="prn"       c="Pronouns"/>
     <sdef n="np"        c="Proper noun"/>
     <sdef n="adv"       c="Adverb"/>
     <sdef n="v"         c="Verb"/>
     <sdef n="cnjcoo"    c="Coordinating conjunction"/>
     <sdef n="cnjsub"    c="Subordinating conjunction"/>
     <sdef n="cnjadv"    c="Adverbial conjunction"/>

     <sdef n="ant"       c="Anthroponym"/>
     <sdef n="top"       c="Toponym"/>

     <sdef n="p1"        c="First person"/>
     <sdef n="p2"        c="Second person"/>
     <sdef n="p3"        c="Third person"/>

     <sdef n="m"         c="Masculine"/>
     <sdef n="f"         c="Feminine"/>

     <sdef n="sg"        c="Singular"/>
     <sdef n="pl"        c="Plural"/>
   </sdefs>
   
   <section id="main" type="standard">

        <!-- SECTION: Conjunctions -->

	<e c="  0"><p><l>ve<s n="cnjcoo"/></l><r>жана<s n="cnjcoo"/></r></p></e>
	<e c="  0"><p><l>ama<s n="cnjcoo"/></l><r>бирок<s n="cnjcoo"/></r></p></e>

	<e c="  0"><p><l>ama<s n="cnjadv"/></l><r>бирок<s n="cnjadv"/></r></p></e>
 
        <!-- SECTION: Postpositions -->

        <!-- SECTION: Pronouns -->

	<e c="  0"><p><l>ben<s n="prn"/></l><r>мен<s n="prn"/><s n="p1"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>sen<s n="prn"/></l><r>cен<s n="prn"/><s n="p2"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>o<s n="prn"/></l><r>ал<s n="prn"/><s n="p3"/><s n="sg"/></r></p></e>
	<e c="  0"><p><l>biz<s n="prn"/></l><r>биз<s n="prn"/><s n="p1"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>siz<s n="prn"/></l><r>сиз<s n="prn"/><s n="p2"/><s n="pl"/></r></p></e>
	<e c="  0"><p><l>onlar<s n="prn"/></l><r>алар<s n="prn"/><s n="p3"/><s n="pl"/></r></p></e>

        <!-- SECTION: Determiners -->

        <!-- SECTION: Numerals -->

	<e c="  0"><p><l>bir<s n="num"/></l><r>бир<s n="num"/></r></p></e>
	<e c="  0"><p><l>iki<s n="num"/></l><r>эки<s n="num"/></r></p></e>
	<e c="  0"><p><l>üç<s n="num"/></l><r>үч<s n="num"/></r></p></e>
	<e c="  0"><p><l>dört<s n="num"/></l><r>төрт<s n="num"/></r></p></e>
	<e c="  0"><p><l>beş<s n="num"/></l><r>беш<s n="num"/></r></p></e>
 	<e c="  0"><p><l>altı<s n="num"/></l><r>алты<s n="num"/></r></p></e>
    	<e c="  0"><p><l>yedi<s n="num"/></l><r>жети<s n="num"/></r></p></e>
	<e c="  0"><p><l>sekiz<s n="num"/></l><r>сегиз<s n="num"/></r></p></e>
	<e c="  0"><p><l>dokuz<s n="num"/></l><r>тогуз<s n="num"/></r></p></e>
	<e c="  0"><p><l>on<s n="num"/></l><r>он<s n="num"/></r></p></e>
	<e c="  0"><p><l>yirmi<s n="num"/></l><r>жыйырма<s n="num"/></r></p></e>
	<e c="  0"><p><l>otuz<s n="num"/></l><r>отуз<s n="num"/></r></p></e>
	<e c="  0"><p><l>kırk<s n="num"/></l><r>кырк<s n="num"/></r></p></e>
	<e c="  0"><p><l>elli<s n="num"/></l><r>элүү<s n="num"/></r></p></e>
	<e c="  0"><p><l>altmış<s n="num"/></l><r>алтымыш<s n="num"/></r></p></e>
	<e c="  0"><p><l>yetmiş<s n="num"/></l><r>жетимиш<s n="num"/></r></p></e>
	<e c="  0"><p><l>seksen<s n="num"/></l><r>сексен<s n="num"/></r></p></e>
	<e c="  0"><p><l>doksan<s n="num"/></l><r>токсон<s n="num"/></r></p></e>
	<e c="  0"><p><l>yüz<s n="num"/></l><r>жүз<s n="num"/></r></p></e>
	<e c="  0"><p><l>bin<s n="num"/></l><r>миң<s n="num"/></r></p></e>
	<e c="  0"><p><l>milyon<s n="num"/></l><r>миллион<s n="num"/></r></p></e>
	<e c="  0"><p><l>milyar<s n="num"/></l><r>миллиард<s n="num"/></r></p></e>
        

<!-- SECTION: Nouns -->

	<e c="  0"><p><l>anne<s n="n"/></l><r>апа<s n="n"/></r></p></e>
	<e c="  0"><p><l>baba<s n="n"/></l><r>ата<s n="n"/></r></p></e>
	<e c="  0"><p><l>okul<s n="n"/></l><r>мектеп<s n="n"/></r></p></e>
        <e c="  0"><p><l>ahval<s n="n"/></l><r>акыбал<s n="n"/></r></p></e>
        <e slr="1"><p><l>ahval<s n="n"/></l><r>абал<s n="n"/></r></p></e>
        <e c="  0"><p><l>ağaç<s n="n"/></l><r>жыгач<s n="n"/></r></p></e>
        <e slr="1"><p><l>ağaç<s n="n"/></l><r>дарак<s n="n"/></r></p></e>
	<e c="  0"><p><l>orman<s n="n"/></l><r>токой<s n="n"/></r></p></e>
	<e c="  0"><p><l>çiçek<s n="n"/></l><r>гүл<s n="n"/></r></p></e>
	<e c="  0"><p><l>ahir<s n="n"/></l><r>акыркы<s n="n"/></r></p></e>
	<e c="  0"><p><l>adaş<s n="n"/></l><r>адаш<s n="n"/></r></p></e>
	<e c="  0"><p><l>adres<s n="n"/></l><r>адрес<s n="n"/></r></p></e>
        <e slr="1"><p><l>adres<s n="n"/></l><r>дарек<s n="n"/></r></p></e>
        <e c="  0"><p><l>ad<s n="n"/></l><r>ысым<s n="n"/></r></p></e>
        <e slr="1"><p><l>ad<s n="n"/></l><r>ат<s n="n"/></r></p></e>
        <e slr="2"><p><l>ad<s n="n"/></l><r>атак-даңк<s n="n"/></r></p></e>
	<e c="  0"><p><l>aferist<s n="n"/></l><r>аферист<s n="n"/></r></p></e>
	<e c="  0"><p><l>aheste<s n="n"/></l><r>аста<s n="n"/></r></p></e>
	<e slr="1"><p><l>aheste<s n="n"/></l><r>акырын<s n="n"/></r></p></e>
	<e c="  0"><p><l>ahir<s n="n"/></l><r>акыркы<s n="n"/></r></p></e>
	<e c="  0"><p><l>ahiret<s n="n"/></l><r>акырет<s n="n"/></r></p></e>
	<e slr="1"><p><l>ahiret<s n="n"/></l><r>тиги<b/>дүйнө<s n="n"/></r></p></e>
	<e c="  0"><p><l>ahmak<s n="n"/></l><r>акмак<s n="n"/></r></p></e>
	<e slr="1"><p><l>ahmak<s n="n"/></l><r>эси<b/>жок<s n="n"/></r></p></e>
	<e slr="2"><p><l>ahmak<s n="n"/></l><r>келесоо<s n="n"/></r></p></e>
	<e c="  0"><p><l>akademi<s n="n"/></l><r>академия<s n="n"/></r></p></e>
	<e c="  0"><p><l>akçe<s n="n"/></l><r>акча<s n="n"/></r></p></e>
	<e slr="1"><p><l>akçe<s n="n"/></l><r>пул<s n="n"/></r></p></e>
	<e c="  0"><p><l>alem<s n="n"/></l><r>аалам<s n="n"/></r></p></e>
	<e slr="1"><p><l>alem<s n="n"/></l><r>дүйнө<s n="n"/></r></p></e>
	<e c="  0"><p><l>alkış<s n="n"/></l><r>алкыш<s n="n"/></r></p></e>
	<e slr="1"><p><l>alkış<s n="n"/></l><r>кол<b/>чабуу<s n="n"/></r></p></e>
	<e c="  0"><p><l>amin<s n="n"/></l><r>омийин<s n="n"/></r></p></e>
	<e c="  0"><p><l>arz<s n="n"/></l><r>арыз<s n="n"/></r></p></e>
	<e slr="1"><p><l>arz<s n="n"/></l><r>өтүнүч<s n="n"/></r></p></e>
	<e slr="2"><p><l>arz<s n="n"/></l><r>билдирүү<s n="n"/></r></p></e>
	<e slr="3"><p><l>arz<s n="n"/></l><r>көрсөтүү<s n="n"/></r></p></e>
	<e c="  0"><p><l>fabrika<s n="n"/></l><r>фабрика<s n="n"/></r></p></e>
	<e slr="1"><p><l>fabrika<s n="n"/></l><r>завод<s n="n"/></r></p></e>
	<e c="  0"><p><l>ders<s n="n"/></l><r>сабак<s n="n"/></r></p></e>
	<e c="  0"><p><l>kova<s n="n"/></l><r>чака<s n="n"/></r></p></e>
	<e c="  0"><p><l>bira<s n="n"/></l><r>сыра<s n="n"/></r></p></e>
	<e slr="1"><p><l>bira<s n="n"/></l><r>пиво<s n="n"/></r></p></e>
	<e c="  0"><p><l>arık<s n="n"/></l><r>арык<s n="n"/></r></p></e>
	<e c="  0"><p><l>avuç<s n="n"/></l><r>ууч<s n="n"/></r></p></e>
	<e slr="1"><p><l>avuç<s n="n"/></l><r>алакан<s n="n"/></r></p></e>
	<e c="  0"><p><l>ayak<s n="n"/></l><r>аяк<s n="n"/></r></p></e>
	<e slr="1"><p><l>ayak<s n="n"/></l><r>бут<s n="n"/></r></p></e>
 	<e c="  0"><p><l>ayal<s n="n"/></l><r>аял<s n="n"/></r></p></e>
	<e slr="1"><p><l>ayak<s n="n"/></l><r>зайып<s n="n"/></r></p></e>
	<e c="  0"><p><l>ayet<s n="n"/></l><r>аят<s n="n"/></r></p></e>
	<e c="  0"><p><l>aygır<s n="n"/></l><r>айгыр<s n="n"/></r></p></e>
	<e c="  0"><p><l>ayran<s n="n"/></l><r>чалап<s n="n"/></r></p></e>
	<e c="  0"><p><l>azap<s n="n"/></l><r>азап<s n="n"/></r></p></e>
	<e slr="1"><p><l>azap<s n="n"/></l><r>кыйноо<s n="n"/></r></p></e>
	<e c="  0"><p><l>azat<s n="n"/></l><r>азат<s n="n"/></r></p></e>
	<e slr="1"><p><l>azat<s n="n"/></l><r>эркин<s n="n"/></r></p></e>
	<e c="  0"><p><l>azık<s n="n"/></l><r>азык<b/>түлүк<s n="n"/></r></p></e>
	<e slr="1"><p><l>azık<s n="n"/></l><r>азык<s n="n"/></r></p></e>
	<e c="  0"><p><l>bacanak<s n="n"/></l><r>бажа<s n="n"/></r></p></e>


        <!-- SECTION: Proper nouns -->
        <e><p><l>Abhazya<s n="np"/></l><r>Абхазия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Afganistan<s n="np"/></l><r>Афганистан<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Afrika<s n="np"/></l><r>Африка<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Amerika<s n="np"/></l><r>Америка<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Amsterdam<s n="np"/></l><r>Амстердам<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Angola<s n="np"/></l><r>Ангола<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Ankara<s n="np"/></l><r>Анкара<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Antarktika<s n="np"/></l><r>Антарктика<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Antartika<s n="np"/></l><r>Антарктида<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Arabistan<s n="np"/></l><r>Арабистан<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Atlanta<s n="np"/></l><r>Атланта<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Avrupa<s n="np"/></l><r>Европа<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Avustralya<s n="np"/></l><r>Австралия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Avusturya<s n="np"/></l><r>Австрия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Azerbaycan<s n="np"/></l><r>Азербайжан<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bağdat<s n="np"/></l><r>Багдад<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bakü<s n="np"/></l><r>Баку<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bangladeş<s n="np"/></l><r>Бангладеш<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Barcelona<s n="np"/></l><r>Барселона<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Basra<s n="np"/></l><r>Басра<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Belçika<s n="np"/></l><r>Белгия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Belgrad<s n="np"/></l><r>Белград<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Berlin<s n="np"/></l><r>Берлин<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Beyrut<s n="np"/></l><r>Бейрут<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bişkek<s n="np"/></l><r>Бишкек<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bolivya<s n="np"/></l><r>Боливия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Brezilya<s n="np"/></l><r>Бразилия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Brüksel<s n="np"/></l><r>Брюселъ<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Budapeşte<s n="np"/></l><r>Будапешт<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bükreş<s n="np"/></l><r>Бухарест<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Bulgaristan<s n="np"/></l><r>Болгария<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Çeçenistan<s n="np"/></l><r>Чеченистан<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Çekoslovakya<s n="np"/></l><r>Чехословакия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Danimarka<s n="np"/></l><r>Дания<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Dubai<s n="np"/></l><r>Дубай<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Düsseldorf<s n="np"/></l><r>Дусселъдорф<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Ekvador<s n="np"/></l><r>Экватор<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Endonezya<s n="np"/></l><r>Индонезия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Erbil<s n="np"/></l><r>Эрбил<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Erivan<s n="np"/></l><r>Ереван<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Ermenistan<s n="np"/></l><r>Армения<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Etiyopya<s n="np"/></l><r>Эфиопия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Habeşistan<s n="np"/></l><r>Эфиопия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Finlandiya<s n="np"/></l><r>Финландия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Frankfurt<s n="np"/></l><r>Франкфурт<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Fransa<s n="np"/></l><r>Франция<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Gabon<s n="np"/></l><r>Габон<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Gana<s n="np"/></l><r>Гана<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Guatemala<s n="np"/></l><r>Гватемала<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Hamburg<s n="np"/></l><r>Гамбург<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Helsinki<s n="np"/></l><r>Хелсинки<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Hindistan<s n="np"/></l><r>Индия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Hırvatistan<s n="np"/></l><r>Хорватия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Hollanda<s n="np"/></l><r>Голландия<s n="np"/><s n="top"/></r></p></e> 
        <e><p><l>Honduras<s n="np"/></l><r>Гондурас<s n="np"/><s n="top"/></r></p></e> 
    <e><p><l>Ingiltere<s n="np"/></l><r>Англия<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Irak<s n="np"/></l><r>Ирак<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Iran<s n="np"/></l><r>Иран<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ispanya<s n="n"/></l><r>Испания<s n="n"/></r></p></e> <!-- Top -->
    <e><p><l>Israil<s n="np"/></l><r>Израил<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Istanbul<s n="np"/></l><r>Истанбул<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Jakarta<s n="np"/></l><r>Жакарта<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Japonya<s n="np"/></l><r>Япония<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kamerun<s n="np"/></l><r>Камерун<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kanada<s n="np"/></l><r>Канада<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Karadağ<s n="np"/></l><r>Черногория<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kazakistan<s n="np"/></l><r>Казакстан<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kenya<s n="np"/></l><r>Кеня<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kerkük<s n="np"/></l><r>Керкүк<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kıbrıs<s n="np"/></l><r>Кипр<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kırgızistan<s n="np"/></l><r>Кыргызстан<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Köln<s n="np"/></l><r>Колън<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kongo<s n="np"/></l><r>Конго<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kopenhag<s n="np"/></l><r>Копенгаген<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Küba<s n="np"/></l><r>Куба<s n="np"/></r></p></e> <!-- Top -->
     <!--<e><p><l>Lefkoşa<s n="np"/></l><r>Nikosiya<s n="np"/></r></p></e> Top -->
    <e><p><l>Letonya<s n="np"/></l><r>Латвия<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Libya<s n="np"/></l><r>Либия<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Litvanya<s n="np"/></l><r>Литва<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Lizbon<s n="np"/></l><r>Лиссабон<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Londra<s n="np"/></l><r>Лондон<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Lüksemburg<s n="np"/></l><r>Люксембург<s n="np"/></r></p></e> <!-- Top -->
    <!--<e><p><l>Macaristan<s n="np"/></l><r>Macarıstan<s n="np"/></r></p></e>  Top -->
    <e><p><l>Madagaskar<s n="np"/></l><r>Мадагаскар<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Madrid<s n="np"/></l><r>Мадрид<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Malezya<s n="np"/></l><r>Малазия<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Malta<s n="np"/></l><r>Малъта<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Manhattan<s n="np"/></l><r>Манхеттен<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Meksika<s n="np"/></l><r>Мексика<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Mezopotamya<s n="np"/></l><r>Мезопотоия<s n="np"/></r></p></e> <!-- Top -->
        <e><p><l>Ahmet<s n="np"/></l><r>Ахмет<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    
        <!-- SECTION: Adjectives -->

        <!-- SECTION: Adverbs -->

	<e c="  0"><p><l>yarın<s n="adv"/></l><r>эртең<s n="adv"/></r></p></e>

        <!-- SECTION: Verbs -->

	<e c="  0"><p><l>git<s n="v"/></l><r>кет<s n="v"/></r></p></e>
	<e c="  0"><p><l>arık<s n="v"/></l><r>кет<s n="v"/></r></p></e>
	<e c="  0"><p><l>ol<s n="v"/></l><r>бол<s n="v"/></r></p></e>
	<e c="  0"><p><l>iç<s n="v"/></l><r>ич<s n="v"/></r></p></e>
	<e c="  0"><p><l>çalış<s n="v"/></l><r>иште<s n="v"/></r></p></e>
	<e slr="1"><p><l>çalış<s n="v"/></l><r>аракет<b/>кыл<s n="v"/></r></p></e>
	<e slr="2"><p><l>çalış<s n="v"/></l><r>оку<s n="v"/></r></p></e>
	<e c="  0"><p><l>gel<s n="v"/></l><r>кел<s n="v"/></r></p></e>
	<e c="  0"><p><l>bil<s n="v"/></l><r>бил<s n="v"/></r></p></e>

        <!-- SECTION: Punctuation -->

   </section>
</dictionary>
