Multichar_Symbols

%<n%>     ! Noun
%<adv%>   ! Adverb
%<nom%>   ! Nominative
%<pl%>    ! Plural
%{A%}     ! Archivowel а or е
%{D%}     ! Archiconsonant т д
 

LEXICON Root

NounStems ;
AdvStems ;

LEXICON Adv

%<adv%>: # ;

апа  Ninfl ; !"mother"
аскер Ninfl ; ! "soldier" 
жан Ninfl1 ; ! "jan"
китеп Nonfl1 ; ! "book"
мектеп Nonfl1 ; ! "school"

LEXICON Ninfl

%<n%>: # ;
%<n%>%<pl%>:%>л%{A%}р # ;

LEXICON Ninfl1

%<n%>: # ;
%<n%>%<pl%>:%>%{D%}%{A%}р # ;

LEXICON NounStems

апа  Ninfl ; !"mother"
аскер Ninfl ; ! "soldier" 
жан Nonfl ; ! "jan"
китеп Nonfl ; ! "book"
мектеп Nonfl ; ! "school"

LEXICON AdvStems

эртең Adv ; ! "tomorrow"
эртең:Эртең Adv ; ! "tomorrow"
