<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
     
    <def-cat n="qst">
      <cat-item lemma="mi" tags="q"/>
      <cat-item lemma="mi" tags="q.*"/>
    </def-cat>
      
    <def-cat n="v_exist">
      <cat-item tags="exist"/>
      <cat-item tags="exist.*"/>
      <cat-item tags="nexist"/>
      <cat-item tags="nexist.*"/>
    </def-cat>
       
    <def-cat n="pron">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
     
    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
     
    <def-cat n="v_past">
      <cat-item tags="v.t_past.*"/>
      <cat-item tags="v.neg.t_past.*"/>
    </def-cat>
   
    <def-cat n="v_aor">
      <cat-item tags="v.t_aor.*"/>
      <cat-item tags="v.neg.t_aor.*"/>
    </def-cat>

     <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="v"/>
      <attr-item tags="v.neg"/>
    </def-attr>
        
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.dem"/>
    </def-attr>
       
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="neg">
      <attr-item tags="neg"/>
    </def-attr>
       
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    
    <def-attr n="poss">
      <attr-item tags="1s"/>
      <attr-item tags="2s"/>
      <attr-item tags="3s"/>

      <attr-item tags="p1s"/>
      <attr-item tags="p2s"/>
      <attr-item tags="p3s"/>
 
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
   
    <def-attr n="trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
 

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>
 
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
    </def-attr>
    
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
   
 
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="c_num"/>
    <def-var n="c_case"/>
    <def-var n="c_poss"/>
    <def-var n="c_pers"/>
    <def-var n="c_post"/>
  </section-def-vars>  
 
  <section-def-macros>
    <def-macro n="f_conv_case1" npar="1">
      <let><var n="c_post"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="case"/><lit v=""/></equal>
          </test>
          <let><var n="c_case"/><lit-tag v="nom"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="case"/><lit-tag v="ins"/></equal>
          </test>
          <let><var n="c_case"/><lit-tag v="nom"/></let>
          <let><var n="c_post"/><concat><lit v=" ^менен"/><lit-tag v="post"/><lit v="$"/></concat></let>
        </when>
        <otherwise>
          <let><var n="c_case"/><clip pos="1" side="sl" part="case"/></let>
        </otherwise>
      </choose>
    </def-macro>  

    <def-macro n="f_conv_poss1" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="1s"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p1s"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px1sg"/></let>
        </when>
        <otherwise>
          <let><var n="c_poss"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>  

    <def-macro n="f_conv_pers1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="1s"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p1.sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="2s"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p2.sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="3s"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p3.sg"/></let>
        </when>
        <otherwise>
          <let><var n="c_pers"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>  


  </section-def-macros>

  <section-rules>
    
    <rule comment="regla: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_num"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
    
    <rule comment="regla: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="pst"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
 
    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
 
    <rule comment="regla: pron">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_prn"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_aor qst">
      <pattern>
        <pattern-item n="v_aor"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="pres"/>
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <lit-tag v="qst"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_aor">
      <pattern>
        <pattern-item n="v_aor"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="pres"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_past">
      <pattern>
        <pattern-item n="v_past"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="past"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="regla: existential">
      <pattern>
        <pattern-item n="v_exist"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="exi"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
