<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="prog">
      <cat-item tags="v.*.prog"/>
      <cat-item tags="v.*.*.prog"/>
      <cat-item tags="v.*.*.*.prog"/>
    </def-cat>

     <def-cat n="aor-fin">
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.*.aor.*"/>
      <cat-item tags="v.*.*.*.aor.*"/>
    </def-cat>

     <def-cat n="aor">
      <cat-item tags="v.*.aor"/>
      <cat-item tags="v.*.*.aor"/>
      <cat-item tags="v.*.*.*.aor"/>
    </def-cat>

     <def-cat n="fut-dub">
      <cat-item tags="v.*.fut.dub"/>
      <cat-item tags="v.*.*.fut.dub"/>
      <cat-item tags="v.*.*.*.fut.dub"/>
    </def-cat>

    <def-cat n="past">
      <cat-item tags="v.*.past"/>
      <cat-item tags="v.*.*.past"/>
      <cat-item tags="v.*.*.*.past"/>
    </def-cat>
          
    <def-cat n="cop-aor">
      <cat-item lemma="i" tags="cop.aor.*"/>
    </def-cat>

    <def-cat n="cop-ifi">
      <cat-item lemma="i" tags="cop.ifi.*"/>
    </def-cat>

    <def-cat n="cop-advl">
      <cat-item lemma="i" tags="cop.advl"/>
    </def-cat>

    <def-cat n="gpr-px">
      <cat-item tags="v.*.gpr_past.px1sg"/>
      <cat-item tags="v.*.gpr_past.px2sg"/>
      <cat-item tags="v.*.gpr_past.px3sp"/>
      <cat-item tags="v.*.gpr_past.px1pl"/>
      <cat-item tags="v.*.gpr_past.px2pl"/>
    </def-cat>

    <def-cat n="gpr-rsub">
      <cat-item tags="v.*.gpr_rsub"/>
    </def-cat>
 
    <def-cat n="gpr-aor">
      <cat-item tags="v.*.gpr_aor"/>
      <cat-item tags="v.*.gpr_aor.*"/>
    </def-cat>

    <def-cat n="prc">
      <cat-item tags="v.*.prc"/>
    </def-cat>
 
    <def-cat n="ger-impf">
      <cat-item tags="v.*.ger_impf.*"/>
    </def-cat>

    <def-cat n="ger-pabs">
      <cat-item tags="v.*.ger_pabs.*"/>
    </def-cat>

    <def-cat n="ger-abst">
      <cat-item tags="v.*.ger_abst.*"/>
    </def-cat>

    <def-cat n="ger-aor">
      <cat-item tags="v.*.ger_aor.*"/>
    </def-cat>

    <def-cat n="ger6">
      <cat-item tags="v.*.ger6.*"/>
    </def-cat>

    <def-cat n="gna-when">
      <cat-item tags="v.*.gna_when"/>
      <cat-item tags="v.*.*.gna_when"/>
      <cat-item tags="v.*.*.*.gna_when"/>
      <cat-item tags="v.*.*.*.*.gna_when"/>
    </def-cat>

     <def-cat n="gna-impf">
      <cat-item tags="v.*.gna_impf"/>
      <cat-item tags="v.*.*.gna_impf"/>
      <cat-item tags="v.*.*.*.gna_impf"/>
      <cat-item tags="v.*.*.*.*.gna_impf"/>
    </def-cat>
 
    <def-cat n="qst-pers">
      <cat-item tags="qst.p1.*"/>
      <cat-item tags="qst.p2.*"/>
      <cat-item tags="qst.p3.*"/>
    </def-cat>
 
    <def-cat n="num-abstr">
      <cat-item tags="num.abstr"/>
    </def-cat>
   
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
   
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
       
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_screeve">
      <attr-item tags="past"/>
      <attr-item tags="aor"/>
      <attr-item tags="fut.dub"/>

      <attr-item tags="prc_pcond"/>
      <attr-item tags="prc"/>

      <attr-item tags="gna_impf"/>
      <attr-item tags="gna_when"/>
      <attr-item tags="gna_perf"/>

      <attr-item tags="ger_impf"/>
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_past.loc"/>
      <attr-item tags="ger_pabs"/>
      <attr-item tags="ger_abst"/>
      <attr-item tags="ger_aor"/>
      <attr-item tags="ger6"/>

      <attr-item tags="gpr_rsub"/>
      <attr-item tags="gpr_past"/>
      <attr-item tags="gpr_aor"/>
      <attr-item tags="gpr_fut"/>
    </def-attr>


    <def-attr n="a_trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_func">
      <attr-item tags="@HARGLE"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
 
    <def-attr n="a_past">
      <attr-item tags="past"/>
      <attr-item tags="prc_past"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
   
    <rule comment="cop-advl"> 
      <pattern>
        <pattern-item n="cop-advl"/>
      </pattern>
      <action>
        <out>
          <lu>
            <get-case-from pos="1"><lit v="бол"/></get-case-from>
            <lit-tag v="v.iv.ger_past.loc"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="ger-impf"> 
      <pattern>
        <pattern-item n="ger-impf"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_past"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

 
    <rule comment="ger-pabs"> 
      <pattern>
        <pattern-item n="ger-pabs"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_past"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="ger-abst"> 
      <pattern>
        <pattern-item n="ger-abst"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_pres"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="ger-aor"> 
      <pattern>
        <pattern-item n="ger-aor"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_pres"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="ger6"> 
      <pattern>
        <pattern-item n="ger6"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_pres"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="gna-when"> 
      <pattern>
        <pattern-item n="gna-when"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_past.loc"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="gna-impf"> 
      <pattern>
        <pattern-item n="gna-impf"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="gna_perf"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
 
    <rule comment="fut-dub cop-aor"> 
      <pattern>
        <pattern-item n="fut-dub"/>
        <pattern-item n="cop-aor"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prc_pcond"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <lit v="эле"/>
            <lit-tag v="vaux"/>
            <clip pos="2" side="tl" part="a_pers"/>
            <clip pos="2" side="tl" part="a_nbr"/>
          </lu>
        </out>
      </action>
    </rule>

 
    <rule comment="prog cop-aor"> 
      <pattern>
        <pattern-item n="prog"/>
        <pattern-item n="cop-aor"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
            <clip pos="2" side="tl" part="a_pers"/>
            <clip pos="2" side="tl" part="a_nbr"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="past cop-aor"> 
      <pattern>
        <pattern-item n="past"/>
        <pattern-item n="cop-aor"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" side="sl" part="a_func"/><lit-tag v="@HARGLE"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="gna_perf"/></let>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
                <clip pos="2" side="tl" part="a_pers"/>
                <clip pos="2" side="tl" part="a_nbr"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>



    <rule comment="aor-fin"> 
      <pattern>
        <pattern-item n="aor-fin"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@HARGLE"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="gna_perf"/></let>
            <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
            <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
            <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="aor cop-aor"> 
      <pattern>
        <pattern-item n="aor"/>
        <pattern-item n="cop-aor"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" side="sl" part="a_func"/><lit-tag v="@HARGLE"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="gna_perf"/></let>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
                <clip pos="2" side="tl" part="a_pers"/>
                <clip pos="2" side="tl" part="a_nbr"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="past cop-ifi"> 
      <pattern>
        <pattern-item n="past"/>
        <pattern-item n="cop-ifi"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_past"/><lit-tag v="prc_past"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="gpr-rsub"> 
      <pattern>
        <pattern-item n="gpr-rsub"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="gpr_past"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="gpr-aor"> 
      <pattern>
        <pattern-item n="gpr-aor"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="gpr_fut"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>



    <rule comment="prc"> 
      <pattern>
        <pattern-item n="prc"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="ger_pres.nom"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>


    <!-- RULES BELOW THIS LINE ARE HACKS THEY SHOULD BE EXPECTED TO BREAK -->

    <rule comment="aor qst-pers"> 
      <pattern>
        <pattern-item n="aor"/>
        <pattern-item n="qst-pers"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
            <clip pos="2" side="tl" part="a_pers"/>
            <clip pos="2" side="tl" part="a_nbr"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <lit-tag v="qst"/>
          </lu>
        </out>
      </action>
    </rule>

      
    <rule comment="gpr-px nom">  
      <!-- TODO: This will break if the noun has any derivational suffixes or any pattern other than n.ND.PXD.CD -->
      <pattern>
        <pattern-item n="gpr-px"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="a_nbr"/>
            <clip pos="1" side="sl" part="a_poss"/>
            <clip pos="2" side="tl" part="a_case"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <rule comment="num-abstr"> 
      <pattern>
        <pattern-item n="num-abstr"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="num"/>
          </lu>
          <b/>
          <lu>
            <lit v="жаш"/>
            <lit-tag v="n.loc.attr"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="sent"> 
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
