<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
      
    <def-cat n="not">
      <cat-item lemma="değil" tags="not"/>
      <cat-item lemma="değil" tags="not.*"/>
    </def-cat>
     
    <def-cat n="qst">
      <cat-item lemma="mi" tags="q"/>
      <cat-item lemma="mi" tags="q.*"/>
      <cat-item lemma="*" tags="q"/>
      <cat-item lemma="*" tags="q.*"/>
      <cat-item tags="q.*"/>
    </def-cat>
      
    <def-cat n="v_exist">
      <cat-item tags="exist"/>
      <cat-item tags="exist.*"/>
      <cat-item tags="nexist"/>
      <cat-item tags="nexist.*"/>
    </def-cat>
       
    <def-cat n="pron_ref">
      <cat-item lemma="kendi" tags="prn"/>
      <cat-item lemma="kendi" tags="prn.*"/>
    </def-cat>

    <def-cat n="v_makta">
      <cat-item tags="v.t_makta.*"/>
      <cat-item tags="v.*.t_makta.*"/>
      <cat-item tags="v.*.*.t_makta.*"/>
    </def-cat>
 
    <def-cat n="v_abil">
      <cat-item tags="v.neg.abil.*"/>
      <cat-item tags="v.abil.*"/>
    </def-cat>
 
    <def-cat n="v_part_yan">
      <cat-item tags="v.part_yan.*"/>
      <cat-item tags="v.part_yan"/>
      <cat-item tags="v.*.part_yan.*"/>
      <cat-item tags="v.*.part_yan"/>
    </def-cat>

     <def-cat n="v_cv_erek">
      <cat-item tags="v.cv_erek.*"/>
      <cat-item tags="v.cv_erek"/>
      <cat-item tags="v.*.cv_erek.*"/>
      <cat-item tags="v.*.cv_erek"/>
    </def-cat>
   
    <def-cat n="v_t_narr">
      <cat-item tags="v.t_narr.*"/>
      <cat-item tags="v.t_narr.*.*"/>
      <cat-item tags="v.*.t_narr.*"/>
      <cat-item tags="v.*.*.t_narr.*"/>
      <cat-item tags="v.*.*.t_narr.*.*"/>
    </def-cat>

    <def-cat n="v_neg_t_narr_cpl_di">
      <cat-item tags="v.neg.t_narr.cpl_di.*"/>
      <cat-item tags="v.neg.t_narr.*.cpl_di"/>
      <cat-item tags="v.neg.*.t_narr.cpl_di.*"/>
      <cat-item tags="v.neg.*.t_narr.*.cpl_di.*"/>
    </def-cat>


    <def-cat n="v_t_narr_cpl_di">
      <cat-item tags="v.t_narr.cpl_di.*"/>
      <cat-item tags="v.t_narr.*.cpl_di.*"/>
      <cat-item tags="v.t_narr.*.cpl_di"/>
      <cat-item tags="v.*.t_narr.cpl_di.*"/>
      <cat-item tags="v.*.t_narr.*.cpl_di"/>
      <cat-item tags="v.*.*.t_narr.cpl_di.*"/>
      <cat-item tags="v.*.*.t_narr.*.cpl_di.*"/>
    </def-cat>


    <def-cat n="v_cv_iyor">
      <cat-item tags="v.cv_iyor"/>
      <cat-item tags="v.*.cv_iyor"/>
      <cat-item tags="v.cv_iyor.*"/>
      <cat-item tags="v.*.cv_iyor.*"/>
    </def-cat>

    <def-cat n="v_cv_ip">
      <cat-item tags="v.cv_ip"/>
      <cat-item tags="v.*.cv_ip"/>
      <cat-item tags="v.cv_ip.*"/>
      <cat-item tags="v.*.cv_ip.*"/>
    </def-cat>

    <def-cat n="v_cv_ma">
      <cat-item tags="v.cv_ma"/>
      <cat-item tags="v.*.cv_ma"/>
      <cat-item tags="v.cv_ma.*"/>
      <cat-item tags="v.*.cv_ma.*"/>
    </def-cat>

    <def-cat n="v_vn_mak_yis">
      <cat-item tags="v.vn_yis"/>
      <cat-item tags="v.*.vn_yis"/>
      <cat-item tags="v.vn_yis.*"/>
      <cat-item tags="v.*.vn_yis.*"/>
      <cat-item tags="v.vn_mak"/>
      <cat-item tags="v.*.vn_mak"/>
      <cat-item tags="v.vn_mak.*"/>
      <cat-item tags="v.*.vn_mak.*"/>
      <cat-item tags="v.cv_mak"/>
      <cat-item tags="v.*.cv_mak"/>
      <cat-item tags="v.cv_mak.*"/>
      <cat-item tags="v.*.cv_mak.*"/>
    </def-cat>
  
    <def-cat n="v_pass_part_dik">
      <cat-item tags="v.pass.part_dik.*"/>
      <cat-item tags="v.pass.cv_dik.*"/>
      <cat-item tags="v.pass.part_yan.*"/>
    </def-cat>

    <def-cat n="v_part_dik">
      <cat-item tags="v.part_dik"/>
      <cat-item tags="v.part_yan"/>
      <cat-item tags="v.cv_dik"/>
      <cat-item tags="v.part_dik.*"/>
      <cat-item tags="v.part_yan.*"/>
      <cat-item tags="v.cv_dik.*"/>
    </def-cat>
 
    <def-cat n="pron">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
     
    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
     
    <def-cat n="v_neg_past">
      <cat-item tags="v.neg.t_past.*"/>
      <cat-item tags="v.neg.*.t_past.*"/>
    </def-cat>
 
    <def-cat n="v_past">
      <cat-item tags="v.t_past.*"/>
      <cat-item tags="v.*.t_past.*"/>
    </def-cat>
    
    <def-cat n="v_cont">
      <cat-item tags="v.*.t_cont.*"/>
      <cat-item tags="v.*.neg.t_cont.*"/>
      <cat-item tags="v.t_cont.*"/>
      <cat-item tags="v.neg.t_cont.*"/>
    </def-cat>
    
    <def-cat n="v_fut">
      <cat-item tags="v.t_fut.*"/>
      <cat-item tags="v.neg.t_fut.*"/>
      <cat-item tags="v.*.t_fut.*"/>
      <cat-item tags="v.*.neg.t_fut.*"/>
    </def-cat>

    <def-cat n="v_cond">
      <cat-item tags="v.t_cond.*"/>
      <cat-item tags="v.neg.t_cond.*"/>
      <cat-item tags="v.*.t_cond.*"/>
      <cat-item tags="v.*.neg.t_cond.*"/>
    </def-cat>

    <def-cat n="v_aor">
      <cat-item tags="v.t_aor.*"/>
      <cat-item tags="v.neg.t_aor.*"/>
      <cat-item tags="v.*.t_aor.*"/>
      <cat-item tags="v.*.neg.t_aor.*"/>
    </def-cat>
   
     <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="v"/>
<!--
      <attr-item tags="v.neg"/>
-->
    </def-attr>
        
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.ref"/>
      <attr-item tags="prn.dem"/>
    </def-attr>
       
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="neg">
      <attr-item tags="neg"/>
    </def-attr>
       
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    
    <def-attr n="poss">
      <attr-item tags="1s"/>
      <attr-item tags="2s"/>
      <attr-item tags="3s"/>

      <attr-item tags="1p"/>
      <attr-item tags="2p"/>
      <attr-item tags="3p"/>

      <attr-item tags="p1s"/>
      <attr-item tags="p2s"/>
      <attr-item tags="p3s"/>
 
      <attr-item tags="p1p"/>
      <attr-item tags="p2p"/>
      <attr-item tags="p3p"/>
 
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    
    <def-attr n="subcat">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
      <attr-item tags="caus"/>
      <attr-item tags="pass"/>
      <attr-item tags="TD"/>
    </def-attr>

    <def-attr n="trans">
      <attr-item tags="iv"/>
      <attr-item tags="TD"/>
      <attr-item tags="tv"/>
    </def-attr>
 

    <def-attr n="tens">
      <attr-item tags="aor"/>
      <attr-item tags="pres"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>

      <attr-item tags="t_cont"/>
      <attr-item tags="t_past"/>
    </def-attr>
 

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
 
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
    </def-attr>
    
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
   
 
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="c_num"/>
    <def-var n="c_case"/>
    <def-var n="c_poss"/>
    <def-var n="c_pers"/>
    <def-var n="c_post"/>
    <def-var n="c_tens"/>
  </section-def-vars>  
 
  <section-def-macros>
    <def-macro n="f_conv_case1" npar="1">
      <let><var n="c_post"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="case"/><lit v=""/></equal>
          </test>
          <let><var n="c_case"/><lit-tag v="nom"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="case"/><lit-tag v="ins"/></equal>
          </test>
          <let><var n="c_case"/><lit-tag v="nom"/></let>
          <let><var n="c_post"/><concat><lit v=" ^менен"/><lit-tag v="post"/><lit v="$"/></concat></let>
        </when>
        <otherwise>
          <let><var n="c_case"/><clip pos="1" side="sl" part="case"/></let>
        </otherwise>
      </choose>
    </def-macro>  

    <def-macro n="f_conv_tens1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="tl" part="tens"/><lit-tag v="t_past"/></equal>
          </test>
          <let><var n="c_tens"/><lit-tag v="ifi"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="tl" part="tens"/><lit-tag v="t_aor"/></equal>
              <equal><clip pos="1" side="tl" part="tens"/><lit-tag v="t_cont"/></equal>
            </or>
          </test>
          <let><var n="c_tens"/><lit-tag v="aor"/></let>
        </when>

        <otherwise>
          <let><var n="c_tens"/><clip pos="1" side="tl" part="tens"/></let>
        </otherwise>
      </choose>
    </def-macro>  


    <def-macro n="f_conv_num1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="ND"/></equal>
          </test>
          <let><var n="c_num"/><lit-tag v="sg"/></let>
        </when>
        <otherwise>
          <let><var n="c_num"/><clip pos="1" side="tl" part="nbr"/></let>
        </otherwise>
      </choose>
    </def-macro>  


    <def-macro n="f_conv_poss1" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="1s"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p1s"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px1sg"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="2s"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p2s"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px2sg"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="3s"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p3s"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px3sg"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="1p"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p1p"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px1pl"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="2p"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p2p"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px2pl"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="3p"/></equal>
              <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="p3p"/></equal>
            </or>
          </test>
          <let><var n="c_poss"/><lit-tag v="px3pl"/></let>
        </when>


        <otherwise>
          <let><var n="c_poss"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>  

    <def-macro n="f_conv_pers1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="1s"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p1.sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="2s"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p2.sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="3s"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p3.sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="1p"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p1.pl"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="2p"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p2.pl"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="poss"/><lit-tag v="3p"/></equal>
          </test>
          <let><var n="c_pers"/><lit-tag v="p3.pl"/></let>
        </when>

        <otherwise>
          <let><var n="c_pers"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>  


  </section-def-macros>

  <section-rules>
    
    <rule comment="regla: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_num"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
    
    <rule comment="regla: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="pst"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
 
    <rule comment="regla: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
   
    <rule comment="regla: v_cv_erek">
      <pattern>
        <pattern-item n="v_cv_erek"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="prt_impf"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
  

    <rule comment="regla: v_cv_ip">
      <pattern>
        <pattern-item n="v_cv_ip"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="prt_perf"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_cv_ma">
      <pattern>
        <pattern-item n="v_cv_ma"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="ger"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_makta">
      <pattern>
        <pattern-item n="v_makta"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="ger.loc"/>
            </lu>
            <lu>
              <lit v="э"/>
              <lit-tag v="cop"/>
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </mlu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
   


    <rule comment="regla: v_vn_mak_yis">
      <pattern>
        <pattern-item n="v_vn_mak_yis"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="ger"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
   
    <rule comment="regla: v_pass_part_dik">
      <pattern>
        <pattern-item n="v_pass_part_dik"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="subcat"/>
            <lit-tag v="ger_past"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_part_yan">
      <pattern>
        <pattern-item n="v_part_yan"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="ger_past"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
  
    <rule comment="regla: v_part_dik">
      <pattern>
        <pattern-item n="v_part_dik"/>
      </pattern>
      <action>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="ger_past"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>
  
 
    <rule comment="regla: pron_ref">
      <pattern>
        <pattern-item n="pron_ref"/>
      </pattern>
      <action>
        <call-macro n="f_conv_num1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_poss1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_prn"/>
            <var n="c_poss"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>


    <rule comment="regla: pron">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="f_conv_num1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_prn"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gen"/>
            <var n="c_num"/>
            <var n="c_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="c_post"/>
        </out>
      </action>
    </rule>

    <rule comment="regla: not">
      <pattern>
        <pattern-item n="not"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_tens1">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="v.neg"/>
              <var n="c_tens"/> 
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_cv_iyor">
      <pattern>
        <pattern-item n="v_cv_iyor"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_tens1">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <lit-tag v="prt_perf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b/> 
            <lu>
              <lit v="жат"/>
              <lit-tag v="v.iv"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="ger"/> <!-- this is wrong -->
              <var n="c_tens"/> 
              <var n="c_pers"/>
              <lit-tag v="nom"/> <!-- this is wrong -->
            </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_abil">
      <pattern>
        <pattern-item n="v_abil"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_conv_tens1">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <lit-tag v="prt_impf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b/> 
            <lu>
              <lit v="ал"/>
              <lit-tag v="v.tv"/>
              <clip pos="1" side="tl" part="neg"/>
              <var n="c_tens"/>
              <var n="c_pers"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_aor qst">
      <pattern>
        <pattern-item n="v_aor"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="aor"/>
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <lit-tag v="mod_qst"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_fut">
      <pattern>
        <pattern-item n="v_fut"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="fut"/>
            </lu>
            <lu>
              <lit v="э"/>
              <lit-tag v="cop"/>
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_aor">
      <pattern>
        <pattern-item n="v_aor"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="aor"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_cond">
      <pattern>
        <pattern-item n="v_cond"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="cond"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_t_narr">
      <pattern>
        <pattern-item n="v_t_narr"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="aor"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_neg_t_narr_cpl_di">
      <pattern>
        <pattern-item n="v_neg_t_narr_cpl_di"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="ifi"/>
            </lu>
            <lu>
              <lit v="э"/>
              <lit-tag v="cop"/>
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_t_narr_cpl_di">
      <pattern>
        <pattern-item n="v_t_narr_cpl_di"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="ifi"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_cont">
      <pattern>
        <pattern-item n="v_cont"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="aor"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="regla: v_neg_past">
      <pattern>
        <pattern-item n="v_neg_past"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <clip pos="1" side="tl" part="neg"/>
              <lit-tag v="ifi"/>
            </lu>
            <lu>
              <lit v="э"/>
              <lit-tag v="cop"/>
              <var n="c_pers"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="regla: v_past">
      <pattern>
        <pattern-item n="v_past"/>
      </pattern>
      <action>
        <call-macro n="f_conv_pers1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="ifi"/>
            <var n="c_pers"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="regla: existential">
      <pattern>
        <pattern-item n="v_exist"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="neg"/>
            <lit-tag v="exi"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
