Multichar_Symbols

%<n%>     ! Noun
%<np%>    ! Proper noun
%<adv%>   ! Adverb
%<nom%>   ! Nominative
%<pl%>    ! Plural
%<ant%>   ! Anthroponym (name of person)
%<m%>     ! Masculine
%{A%}     ! Archivowel а or е
%{D%}     ! Archiconsonant т д
 

LEXICON Root

PropernounStems ;
NounStems ;
AdvStems ;

LEXICON Adv

%<adv%>: # ;

апа  Ninfl ; !"mother"
аскер Ninfl ; ! "soldier" 
жан Ninfl1 ; ! "jan"
китеп Nonfl1 ; ! "book"
мектеп Nonfl1 ; ! "school"
сыра Ninfl ; ! "beer"

LEXICON Ninfl

%<n%>: # ;
%<n%>%<pl%>:%>л%{A%}р # ;

LEXICON Ninfl1

%<n%>: # ;
%<n%>%<pl%>:%>%{D%}%{A%}р # ;

LEXICON NpAntMInfl1

%<np%>%<ant%>%<m%>: # ;

LEXICON NounStems

апа  Ninfl ; !"mother"
аскер Ninfl ; ! "soldier" 
жан Nonfl ; ! "jan"
китеп Nonfl ; ! "book"
мектеп Nonfl ; ! "school"
сыра Ninfl ; ! "beer"
чака Ninfl ; ! "bucket"
LEXICON PropernounStems

Ахмет NpAntMInfl1 ; ! "Axmet"

LEXICON AdvStems

эртең Adv ; ! "tomorrow"
