<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <sdefs>
     <sdef n="n"         c="Noun"/>
     <sdef n="np"        c="Proper noun"/>
     <sdef n="v"         c="Verb"/>
     <sdef n="ant"       c="Anthroponym"/>
     <sdef n="m"         c="Masculine"/>
   </sdefs>
   
   <section id="main" type="standard">
	<e><p><l>ahmet<s n="np"/></l><r>Ахмет<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
	<e><p><l>anne<s n="n"/></l><r>апа<s n="n"/></r></p></e>
	<e><p><l>baba<s n="n"/></l><r>ата<s n="n"/></r></p></e>
	<e><p><l>okul<s n="n"/></l><r>мектеп<s n="n"/></r></p></e>
	<e><p><l>git<s n="v"/></l><r>кет<s n="v"/></r></p></e>
   </section>
</dictionary>

