<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="bir">
      <cat-item lemma="bir" tags="det.*"/>
      <cat-item lemma="bir" tags="num"/>
    </def-cat>

    <def-cat n="n">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="cop">
      <cat-item lemma="i" tags="cop.*"/>
    </def-cat>

    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>

    <def-cat n="n-nom">
      <cat-item tags="n.nom"/>
    </def-cat>

     <def-cat n="n-px3sp-nom">
      <cat-item tags="n.px3sp.nom"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="attr-gen">
      <attr-item tags="attr"/>
      <attr-item tags="gen"/>
    </def-attr>
    
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="case"/><lit-tag v="ins"/></equal></test>
            <let><clip pos="1" side="tl" part="case"/><lit-tag v="nom"/></let> 
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit v="менен"/> 
                <lit-tag v="post"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="bir"/>
        <pattern-item n="n-nom"/>
        <pattern-item n="n-px3sp-nom"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="case"/><lit-tag v="gen"/></let> 
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="case"/><lit-tag v="ins"/></equal></test>
            <let><clip pos="1" side="tl" part="case"/><lit-tag v="nom"/></let> 
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit v="менен"/> 
                <lit-tag v="post"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="qst"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
      </action>
    </rule>
     
     
  </section-rules>
</transfer>
