!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  M O R P H O L O G I C A L    T R A N S D U C E R    F O R    K Y R G Y Z !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>      ! Noun
%<np%>     ! Proper noun
%<adv%>    ! Adverb
%<num%>    ! Numeral
%<v%>      ! Verb
%<prn%>    ! Pronoun
%<post%>   ! Postposition
%<part%>   ! Particle
%<cnjcoo%> ! Coordinating conjunction
%<cnjadv%> ! Adverbial conjunction
%<cnjsub%> ! Subordinating conjunction

%<nom%>    ! Nominative
%<acc%>    ! Accusative
%<dat%>    ! Dative
%<gen%>    ! Genitive
%<loc%>    ! Locative
%<abl%>    ! Ablative

%<m%>      ! Masculine
%<f%>      ! Feminine

%<pers%>   ! Personal 
%<dem%>    ! Demonstrative

%<sg%>     ! Singular
%<pl%>     ! Plural

%<p1%>     ! First person
%<p2%>     ! Second person
%<p3%>     ! Third person

%<px1sg%>  ! Possessive, first person singular
%<px2sg%>  !
%<px3sg%>  !
%<px1pl%>  !
%<px2pl%>  !
%<px3pl%>  !

%<ant%>    ! Anthroponym (name of person)
%<top%>    ! Toponym

%<neg%>    ! Negative
%<qst%>    ! Question

%<pres%>   ! Present tense
%<past%>   ! Past tense

%<sent%>   ! Sentence marker
%<cm%>     ! Comma


%{A%}      ! Realised as 'а', 'е', 'о', 'ө' 
%{I%}      ! Realised as 'ы', 'и', 'у', 'ү'
%{G%}      ! Realised as 'г', 'к', 'ң', 'н'
%{D%}      ! Realised as 'д', 'т', 'н'
%{M%}      ! Realised as 'м', 'б', 'п'
%{N%}      ! Realised as 'н', 'д', 'т'
%{L%}      ! Realised as 'л', 'д', 'т'
%{B%}      ! Realised as 'б', 'в' **CHECK**


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                  C O N T I N U A T I O N      L E X I C A               !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Particles ;
Postpositions ;
Conjunctions ;
Pronouns ;
Numerals ;
NounStems ;
PropernounStems ;
AdvStems ;
VerbStems ;
Punctuation ;

LEXICON Ncases
%<nom%>:%> # ;             ! -     -      -
%<gen%>:%>%{N%}%{I%}н # ;  ! -нын, -нин, -дын, -дин, -тын, -тин, -нун, -нүн, -дун, -дүн, -тун, -түн
%<dat%>:%>%{G%}%{A%} # ;   ! -га, -ка, -ге, -ке, -го, -ко, -гө, -кө
%<acc%>:%>%{N%}%{I%} # ;   ! -ны, -ни, -ды, -ди, -ты, -ти, -ну, -нү, -ду, -дү, -ту, -тү
%<loc%>:%>%{D%}%{A%} # ;   ! -да, -де, -та, -те, -до, -дө, -то, -тө
%<abl%>:%>%{D%}%{A%}н # ;  ! -дан, -ден, -тан, -тен, -дон, -дөн, -тон, -төн

LEXICON Posses
Ncases ;
%<px1sg%>:%>%{I%}м Ncases ;
%<px2sg%>:%>%{I%}ң Ncases ; 
%<px3sg%>:%>%{I%} Ncases ;
%<px1pl%>:%>б%{I%}з Ncases ; 
%<px2pl%>:%>ң%{I%}з Ncases ; 
%<px3pl%>:%>%{D%}%{A%}%{I%} Ncases ;

LEXICON Adv

%<adv%>: # ;

LEXICON Post 

%<post%>: # ;

LEXICON CA

%<cnjadv%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON Part

%<part%>: # ;

LEXICON Num

%<num%>: # ;

LEXICON PRON-SEN

%<nom%>:ен # ;
%<gen%>:енин # ;
%<acc%>:и # ;
!%<dat%>: # ;
%<loc%>:енде # ;
%<abl%>:енден # ;

LEXICON Ninfl

%<n%>: Posses ;
%<n%>%<pl%>:%>%{L%}%{A%}р Posses ;

LEXICON NpAntMInfl

%<np%>%<ant%>%<m%>: # ;

LEXICON NpAntFInfl

%<np%>%<ant%>%<f%>: # ;


LEXICON NpTop

%<np%>%<top%>: Ncases ;

LEXICON V-CLIT 

%<qst%>:%>%{B%}%{I%} # ;
# ;

LEXICON V-PERS-POSS

%<p1%>%<sg%>:%>%м V-CLIT ; 
%<p2%>%<sg%>:%>%ң V-CLIT ; 
%<p3%>%<sg%>: V-CLIT ; 
%<p1%>%<pl%>:%>к V-CLIT ; 
!%<p2%>%<pl%>:%> V-CLIT ;  
%<p3%>%<pl%>:%>ш V-CLIT ; 

LEXICON Vinfl

%<v%>: # ;
%<v%>%<neg%>:%>%{B%}%{A%} # ;
%<v%>%<pres%>:%>%{A%} V-PERS-POSS ;
%<v%>%<past%>:%>%{D%}%{I%} V-PERS-POSS ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                  L E X I C O N    E N T R I E S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Particles 

да Part ; ! "also, too"
го Part ; ! "also, too"
эле Part ; ! "only"

LEXICON Conjunctions 

жана CC ; ! "and"
ал CA ; ! "but"
бирок CA ; ! "but"

LEXICON Postpositions

менен Post ; ! "with"
дейре Post ; ! "up to, until"
чейин Post ; ! "up to, until"
кийин Post ; ! "with"

LEXICON Pronouns

сен%<prn%>%<pers%>%<p2%>%<sg%>:с PRON-SEN ; 

LEXICON Numerals 

бир Num ; 

LEXICON NounStems

аалам Ninfl ; ! "universe"
аба Ninfl ; ! "air"
адабият Ninfl ; ! "literature"
адам Ninfl ; ! "man, human, person"
ай Ninfl ; ! "month"
апа Ninfl ; ! "mother"
аскер Ninfl ; ! "soldier" 
баш Ninfl ; ! "head"
борбор Ninfl ; ! "capital"
жай Ninfl ; ! "summer"
жан Ninfl ; ! "jan"
жол Ninfl ; ! "way"
жыл Ninfl ; ! "year"
жылдыз Ninfl ; ! "star"
заң Ninfl ; ! "law"
кап Ninfl ; ! "sack"
кеме Ninfl ; ! "boat"
китеп Ninfl ; ! "book"
кол Ninfl ; ! "hand"
кыз Ninfl ; ! "girl"
көз Ninfl ; ! "eye"
мектеп Ninfl ; ! "school"
мурун Ninfl ; ! "nose"
сыра Ninfl ; ! "beer"
таң Ninfl ; ! "dawn"
тор Ninfl ; ! "net"
туз Ninfl ; ! "salt"
чака Ninfl ; ! "bucket"
челек Ninfl ; ! "bucket"
ыр Ninfl ; ! "song"
үй Ninfl ; ! "house, home"
өзүмчүлдүк Ninfl ; ! "egoism, selfishness"
өлкө Ninfl ; ! "country, land"
өсүмдүк Ninfl ; ! "plant"

беш Ninfl ; ! "" 
таш Ninfl ; ! "" 
каз Ninfl ; ! "" 
дос Ninfl ; ! "" 
шилекей Ninfl ; ! "" 
июль Ninfl ; ! "" 
тоо Ninfl ; ! "" 
төө Ninfl ; ! "" 
көрүү Ninfl ; ! "" 
сулуу Ninfl ; ! "" 
унаа Ninfl ; ! "" 
бээ Ninfl ; ! ""

секретар Ninfl ; ! "secretary (man)"
секретарша Ninfl ; ! "secretary (woman)"
антрополог Ninfl ; ! "anthropologist"
литература Ninfl ; ! "literature"
индустрия Ninfl ; ! "industry"
физиология Ninfl ; ! "physiology"
экология Ninfl ; ! "ecology"
философия Ninfl ; ! "philosophy"
пиво Ninfl ; ! "industry"

өтүнүч Ninfl ; 
өсүмдүк Ninfl ; 
өлкө Ninfl ; 
өзүмчүлдүк Ninfl ; 
үй Ninfl ; 
эркин Ninfl ; 
экология Ninfl ; 
ысым Ninfl ; 
ыр Ninfl ; 
ылай Ninfl ; 
шилекей Ninfl ; 
шерменде Ninfl ; 
шекил Ninfl ; 
челек Ninfl ; 
чалап Ninfl ; 
форма Ninfl ; 
философия Ninfl ; 
физиология Ninfl ; 
фабрика Ninfl ; 
ууч Ninfl ; 
уу Ninfl ; 
унаа Ninfl ; 
төө Ninfl ; 
туз Ninfl ; 
тор Ninfl ; 
тоо Ninfl ; 
токой Ninfl ; 
таң Ninfl ; 
таш Ninfl ; 
тагдыр Ninfl ; 
сулуу Ninfl ; 
секретарша Ninfl ; 
секретар Ninfl ; 
саз Ninfl ; 
сабак Ninfl ; 
пул Ninfl ; 
омийин Ninfl ; 
наристе Ninfl ; 
мурун Ninfl ; 
майор Ninfl ; 
литература Ninfl ; 
көрүү Ninfl ; 
көрсөтүү Ninfl ; 
көз Ninfl ; 
кыйноо Ninfl ; 
кыз Ninfl ; 
кол Ninfl ; 
китеп Ninfl ; 
кеме Ninfl ; 
келесоо Ninfl ; 
кап Ninfl ; 
каз Ninfl ; 
июль Ninfl ; 
индустрия Ninfl ; 
илим Ninfl ; 
заң Ninfl ; 
зайып Ninfl ; 
завод Ninfl ; 
жүз Ninfl ; 
жылдыз Ninfl ; 
жыл Ninfl ; 
жыгач Ninfl ; 
жол Ninfl ; 
желек Ninfl ; 
жан Ninfl ; 
жай Ninfl ; 
дүйнө Ninfl ; 
дос Ninfl ; 
дене Ninfl ; 
дарек Ninfl ; 
дарак Ninfl ; 
гүл Ninfl ; 
бөз Ninfl ; 
бөбөк Ninfl ; 
бүлөө Ninfl ; 
бээ Ninfl ; 
бычым Ninfl ; 
бысмылда Ninfl ; 
бут Ninfl ; 
борбор Ninfl ; 
бит Ninfl ; 
бирөөсү Ninfl ; 
бирөө Ninfl ; 
бирдик Ninfl ; 
билим Ninfl ; 
билерик Ninfl ; 
билек Ninfl ; 
билдирүү Ninfl ; 
бешик Ninfl ; 
беш Ninfl ; 
бетпак Ninfl ; 
бетер Ninfl ; 
бет Ninfl ; 
белги Ninfl ; 
бел Ninfl ; 
бекзаада Ninfl ; 
бейт Ninfl ; 
без Ninfl ; 
баян Ninfl ; 
баягы Ninfl ; 
башталгыч Ninfl ; 
башмак Ninfl ; 
балчык Ninfl ; 
балтыркан Ninfl ; 
балта Ninfl ; 
балдыз Ninfl ; 
бакыт Ninfl ; 
байрак Ninfl ; 
бажа Ninfl ; 
бадан Ninfl ; 
аң Ninfl ; 
аят Ninfl ; 
аял Ninfl ; 
аяк Ninfl ; 
аферист Ninfl ; 
атак-даңк Ninfl ; 
ата Ninfl ; 
ат Ninfl ; 
аста Ninfl ; 
аскер Ninfl ; 
арык Ninfl ; 
арыз Ninfl ; 
антрополог Ninfl ; 
алкыш Ninfl ; 
алакан Ninfl ; 
акырын Ninfl ; 
акыркы Ninfl ; 
акырет Ninfl ; 
акыбал Ninfl ; 
акча Ninfl ; 
акмак Ninfl ; 
академия Ninfl ; 
айгыр Ninfl ; 
ай Ninfl ; 
азык Ninfl ; 
азат Ninfl ; 
азап Ninfl ; 
адрес Ninfl ; 
адаш Ninfl ; 
адам Ninfl ; 
адабият Ninfl ; 
абал Ninfl ; 
аба Ninfl ; 

LEXICON PropernounStems

Кыргызстан NpTop ; ! "Kyrgyzstan"
Татарстан NpTop ; ! "Tatarstan"
Өзбекстан NpTop ; ! "Uzbekistan"
Казакстан NpTop ; ! "Kazakhstan"
Мадагаскар NpTop ; ! "Madagascar"

Бишкек NpTop ; ! "Bishkek"

Ахмет NpAntMInfl ; ! "Axmet"
Мирлан NpAntMInfl ; ! "Mirlan"
Болот NpAntMInfl ; ! "Bolot"

Элеонора NpAntFInfl ; ! "Eleanora"

!LEXICON AdjStems

LEXICON AdvStems

эртең Adv ; ! "tomorrow"	
еми Adv ; ! "now"	
бат Adv ; ! "fast"	

LEXICON VerbStems

кет Vinfl ; ! "go"
кел Vinfl ; ! "come"
жат Vinfl ; ! "come"
ич Vinfl ; ! "drink"
тур Vinfl ; ! "stand, live"
отур Vinfl ; ! "sit"
бил Vinfl ; ! "know"

LEXICON Punctuation

.%<sent%>:. # ;
,%<cm%>:, # ;
