<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="default">
      <cat-item name="default"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item name="punt"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ins"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
    <def-var n="case"/>
  </section-def-vars>
  <section-rules>
    <rule comment="default">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <!-- This default rule deals with the instrumental case, converting it 
             into a postposition 'менен' with the correct case on the thing it is 
             governing: accusative with pronouns, and nominative with other substantives -->
      <action>
        <let><var n="case"/><lit v=""/></let>
        <choose>
          <when><test><and><equal><clip pos="1" part="a_cas"/><lit-tag v="ins"/></equal>
                           <equal><clip pos="1" part="a_prn"/><lit-tag v="prn"/></equal></and>
                </test>
                <let><clip pos="1" part="a_cas"/><lit-tag v="acc"/></let>
                <let><var n="case"/><lit-tag v="ins"/></let>
          </when>
          <when><test><equal><clip pos="1" part="a_cas"/><lit-tag v="ins"/></equal></test>
                <let><clip pos="1" part="a_cas"/><lit-tag v="nom"/></let>
                <let><var n="case"/><lit-tag v="ins"/></let>
          </when>
        </choose>
        <choose>
          <when><test><not><equal><var n="case"/><lit v=""/></equal></not></test> 
                <out>
                  <lu><clip pos="1" part="whole"/></lu>
                  <b/>
                  <lu><lit v="менен"/><lit-tag v="post"/></lu>
                </out>
          </when>
          <otherwise>
                <out>
                  <lu><clip pos="1" part="whole"/></lu>
                </out>
          </otherwise>
        </choose>
      </action>
    </rule>

  </section-rules>
</postchunk>
