<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="bir">
      <cat-item lemma="bir" tags="det.*"/>
      <cat-item lemma="bir" tags="num"/>
    </def-cat>

    <def-cat n="n">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="*.subst.*"/>
    </def-cat>

    <def-cat n="cop">
      <cat-item lemma="i" tags="cop.*"/>
    </def-cat>

	<def-cat n="v">
		<cat-item tags="v.*"/>
		<cat-item tags="vaux.*"/>
		<cat-item tags="cop.*"/>
	</def-cat>

	<def-cat n="gna">
		<cat-item tags="v.*.gna_impf"/>
		<cat-item tags="v.*.gna_perf"/>
		<cat-item tags="v.*.gna_when"/>
	</def-cat>

    <def-cat n="gpr-past">
      <cat-item tags="v.*.gpr_rsub"/>
      <cat-item tags="v.*.gpr_robj"/>
      <cat-item tags="v.*.gpr_rsub.*"/>
      <cat-item tags="v.*.gpr_robj.*"/>
    </def-cat>

	<def-cat n="v_abil">
		<cat-item tags="v.*.abil"/>
		<cat-item tags="v.*.abil.*"/>
	</def-cat>

    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>

    <def-cat n="n-nom">
      <cat-item tags="n.nom"/>
    </def-cat>

     <def-cat n="n-px3sp-nom">
      <cat-item tags="n.px3sp.nom"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="attr-gen">
      <attr-item tags="attr"/>
      <attr-item tags="gen"/>
    </def-attr>
    
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_gpr">
      <attr-item tags="gpr_past"/>
      <attr-item tags="gpr_rsub"/>
      <attr-item tags="gpr_robj"/>
    </def-attr>
    
	<def-attr n="tense">
		<attr-item tags="aor"/>
		<attr-item tags="fut"/>
		<attr-item tags="past"/>
		<attr-item tags="ifi"/>
	</def-attr>

	<def-attr n="person">
		<attr-item tags="p1"/>
		<attr-item tags="p2"/>
		<attr-item tags="p3"/>
	</def-attr>

	<def-attr n="num">
		<attr-item tags="sg"/>
		<attr-item tags="pl"/>
		<attr-item tags="frm"/>
	</def-attr>

	<def-attr n="neg">
		<attr-item tags="neg"/>
	</def-attr>

	<def-attr n="mood">
		<attr-item tags="abil"/>
		<attr-item tags="prc_impf"/>
	</def-attr>

	<def-attr n="v_nonfin">
		<attr-item tags="prc_impf"/>
		<attr-item tags="prc_perf"/>
		<attr-item tags="prc_plan"/>

		<attr-item tags="gpr_past"/>
		<attr-item tags="gpr_impf"/>
		<attr-item tags="gpr_pot"/>
		<attr-item tags="gpr_ppot"/>
		<attr-item tags="gpr_fut"/>
		<attr-item tags="gpr_fut2"/>
		<attr-item tags="gpr_fut3"/>

		<attr-item tags="inf"/>
		<attr-item tags="ger1"/>
		<attr-item tags="ger"/>
		<attr-item tags="ger_past"/>
		<attr-item tags="ger_perf"/>
		<attr-item tags="ger_ppot"/>
		<attr-item tags="ger_abs"/>
		<attr-item tags="ger_fut"/>
		<attr-item tags="ger_fut2"/>
		<attr-item tags="ger_fut3"/>
		<attr-item tags="ger_impf"/>
		<attr-item tags="ger_abs"/>
		
		<attr-item tags="gna_impf"/>
		<attr-item tags="gna_perf"/>
		<attr-item tags="gna_when"/>
	</def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

	<section-def-macros>
		<def-macro n="nonfin1" npar="1">
			<choose>
				<when>
					<test><equal><clip pos="1" side="sl" part="v_nonfin"/><lit-tag v="gna_when"/></equal></test>
					<let>
						<clip pos="1" side="tl" part="v_nonfin"/>
						<lit-tag v="ger_past.loc"/>
					</let>
				</when>
			</choose>
		</def-macro>
	</section-def-macros>


  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="case"/><lit-tag v="ins"/></equal></test>
            <let><clip pos="1" side="tl" part="case"/><lit-tag v="nom"/></let> 
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit v="менен"/> 
                <lit-tag v="post"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="bir"/>
        <pattern-item n="n-nom"/>
        <pattern-item n="n-px3sp-nom"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="case"/><lit-tag v="gen"/></let> 
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="case"/><lit-tag v="ins"/></equal></test>
            <let><clip pos="1" side="tl" part="case"/><lit-tag v="nom"/></let> 
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit v="менен"/> 
                <lit-tag v="post"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="qst"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
      </action>
    </rule>

    <rule comment="gpr-past"> 
      <pattern>
        <pattern-item n="gpr-past"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_gpr"/><lit-tag v="gpr_past"/></let> 
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
     
	<rule comment="regla: abil">
		<pattern>
			<pattern-item n="v_abil"/>
			<pattern-item n="cop"/>
		</pattern>
		<action>
			<choose>
				<when>
					<test><equal><clip pos="1" side="tl" part="mood"/><lit-tag v="abil"/></equal></test>
					<let><clip pos="1" side="tl" part="mood"/><lit-tag v="prc_impf"/></let>
					<out>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
						<b/>
						<lu>
							<lit v="ал"/>
							<lit-tag v="vaux"/>
							<clip pos="1" side="tl" part="neg"/>
							<clip pos="2" side="tl" part="tense"/>
							<clip pos="2" side="tl" part="person"/>
							<clip pos="2" side="tl" part="num"/>
						</lu>
					</out>
				</when>
			</choose>
		</action>
	</rule>

	<rule comment="regla: verb forms">
		<pattern>
			<pattern-item n="v"/>
		</pattern>
		<action>
			<call-macro n="nonfin1">
				<with-param pos="1"/>
			</call-macro>
			<out>
				<lu>
					<clip pos="1" side="tl" part="whole"/>
				</lu>
			</out>
		</action>
	</rule>


  </section-rules>
</transfer>
